<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="NUnit" Version="3.*" />
		<PackageReference Include="Moq" Version="4.*" />
		<PackageReference Include="FakeItEasy" Version="6.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common.TestUtils\Common.TestUtils.csproj" />
	  <ProjectReference Include="..\Prosiak.Logic\Prosiak.Logic.csproj" />
	</ItemGroup>

</Project>