<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<SpecFlowObsoleteCodeBehindFiles Remove="Features\PoPolsku\DayInAuction.feature.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="SpecFlow" />
		<PackageReference Include="SpecFlow.NUnit" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" />
		<PackageReference Include="NUnit3TestAdapter" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common.csproj" />
		<ProjectReference Include="..\..\OrderManagementSystem\OrderManagementSystem.csproj" />
		<ProjectReference Include="..\..\TradingSystemWebApiContract\TradingSystemWebApiContract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Features\DayInAuction.feature.cs">
			<DependentUpon>DayInAuction.feature</DependentUpon>
		</Compile>
		<Compile Update="Features\PoPolsku\DayInAuction.feature.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<SpecFlowFeatureFiles Update="Features\DayInAuction.feature">
			<Visible>$(UsingMicrosoftNETSdk)</Visible>
			<CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="Features\PoPolsku\DayInAuction.feature">
			<Visible>$(UsingMicrosoftNETSdk)</Visible>
			<CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
		</SpecFlowFeatureFiles>
	</ItemGroup>

</Project>
