<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
