<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" />
		<PackageReference Include="nunit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\OrderManagementSystem\OrderManagementSystem.csproj" />
		<ProjectReference Include="..\..\TradingSystem\TradingSystem.csproj" />
	</ItemGroup>
</Project>
