<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.7" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />

		<PackageVersion Include="SpecFlow" Version="3.3.30" />
		<PackageVersion Include="SpecFlow.NUnit" Version="3.3.30" />
		<PackageVersion Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.30" />

		<PackageVersion Include="CSharpFunctionalExtensions" Version="2.8.2" />
		<PackageVersion Include="Mono.Options" Version="6.6.0.161" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="5.5.1" />

		<PackageVersion Include="NUnit" Version="3.13.3" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageVersion Include="Moq" Version="4.18.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
	</ItemGroup>
</Project>