<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>    
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingSystemWebApiContract\TradingSystemWebApiContract.csproj" />
    <ProjectReference Include="..\TradingSystem\TradingSystem.csproj" />
  </ItemGroup>


</Project>
